/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 12, 2023 */



@font-face {
    font-family: 'kionaitallic';
    src: url('kiona-itallic-webfont.woff2') format('woff2'),
         url('kiona-itallic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kionaregular';
    src: url('kiona-regular-webfont.woff2') format('woff2'),
         url('kiona-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}